VITE_FIREBASE_API_KEY=AIzaSyD2cfAps8ZDW-ZWrVerPTzJx960jP9PU7U
VITE_FIREBASE_AUTH_DOMAIN=petitchef-d299c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=petitchef-d299c
VITE_FIREBASE_STORAGE_BUCKET=petitchef-d299c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1015785273194
VITE_FIREBASE_APP_ID=1:1015785273194:web:ddddbbdc677139df6e5713
VITE_FIREBASE_MEASUREMENT_ID=G-EM6C30RDQ2